
mainToolTips.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
edgeOuter
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
leftEdgeBase
  rotate: false
  xy: 68, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
leftEdgeInner
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
topEdgeBase
  rotate: false
  xy: 134, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
topEdgeInner
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
topLeftCornerBase
  rotate: false
  xy: 134, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
topLeftCornerInner
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
topLeftCornerOuter
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
